<!DOCTYPE html>
<html>
<head>
	<title>Containers and Virtual Machines</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel=stylesheet type="text/css" href="table.css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Droid+Serif);
		@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
		@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
		@import url(https://fonts.googleapis.com/css?family=Amaranth);

		body {
			font-family: 'Droid Serif';
		}
		h1, h2, h3 {
			font-family: 'Amaranth';
			font-weight: 400;
			margin-bottom: 0;
		}
		li {
			font-size: 1.5em;
			font-family: 'Amaranth';
			line-height: 1.5em;
			color: #283137;
		}
		li li {
			font-size: 0.9em;
		}
		img {
			width: 100%;
			float:left;
		}
		.docker {background-image: url(./docker.png);background-repeat:no-repeat;background-size:100%;}
		.smaller {
			max-width: 500px;
		}
		.small-li li {
			font-size: 1.2em;
		}
		.red, a {
			color: #FF3D73;
		}
		.remark-slide-content h1 { font-size: 3em; }
		.remark-slide-content h2 { font-size: 1.8em; }
		.remark-slide-content h3 { font-size: 1.6em; }
		.footnote {
			position: absolute;
			bottom: 3em;
			right: 100px;
		}
		.remark-code { font-size: 1em; }
		.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
		.remark-code-line-highlighted     { background-color: #373832; }
		.inverse {
			background: #272822;
			color: #777872;
			text-shadow: 0 0 20px #333;
		}
		.inverse h1, .inverse h2 {
			color: #f3f3f3;
			line-height: 0.8em;
		}
		.inverse h3 {
			color: gray;
		}
		.inverse strong {
			color: #FF3D73;
		}
		.traditional h1 {
			text-align: center;
		}
		.example {
			color: #FF3D73;
		}
		.reference {
			font-size: 11pt;
		}
		/* Two-column layout */
		.left-column {
			color: #777;
			width: 20%;
			height: 92%;
			float: left;
		}
		.left-column h2:last-of-type, .left-column h3:last-child {
			color: #000;
		}
		.right-column {
			padding-top: 1em;
			width: 72%;
			float: right;
		}
	</style>
</head>
<body>
	<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
	</script>
	<script type="text/javascript">
		var hljs = remark.highlighter.engine;
	</script>
	<script src="remark.language.js" type="text/javascript"></script>
	<script type="text/javascript">
		var slideshow = remark.create({
			highlightStyle: 'monokai',
			sourceUrl: 'content.md'
		}) ;
	</script>
</body>
</html>
